<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Monaco";
        }

        html, body {
            width: 100%;
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            background-color: lightblue;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "nav content side"
                "footer footer footer";
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            gap: 10px;
            width: 80%;
            height: 100%;
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header {
            grid-area: header;
            background-color: #f0f0f0;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
        }

        nav {
            grid-area: nav;
            background-color: #e0e0e0;
            padding: 0.5rem;
            height
        }

        main {
            grid-area: content;
            background-color: #ffffff;

        }

        aside {
            grid-area: side;
            background-color: #f9f9f9;
            padding: 0.5rem;
        }

        footer {
            grid-area: footer;
            background-color: #d0d0d0;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1> Echo</h1>
        <h2>Hi, Name!</h2>
    </header>

    <nav>
        <div style="display:flex; justify-content:space-around ; padding:7px; margin-bottom:7px">
            <a class="btn btn-primary btn-lg" href="/compose" type="button" style= "background-color:#6550a6; border:none">Compose</a>
        </div>

        <div th:insert="components/folder-list :: folder-list(panelName = 'Folders', folders = ${defaultFolders})"></div>
        <div th:insert="components/folder-list :: folder-list(panelName = 'User Folders', folders = ${userFolders})"></div>
    </nav>

    <main>
        <div class="card" th:if="${messageList}">
            <div class="card-header">
                <h2 th:text="${folderName}">Inbox</h2>
            </div>
            <div class="list-group">
                <a th:each="message : ${messageList}"
                   th:href="@{'/messages/' + ${message.key.timeUUID}}" class="list-group-item list-group-item-action ">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1" th:text="${message.subject}">List group item heading</h5>
                        <small th:text="${message.receivedAgo}">3 days ago</small>
                    </div>
                    <p class="mb-1" th:text=${message.to}>Some placeholder content in a paragraph.</p>
                </a>

            </div>
        </div>
<!--        <p th:text="${messageList}"></p>-->
    </main>

    <aside>
        <p>Sidebar content</p>
    </aside>

    <footer>
        <p>Footer content</p>
    </footer>
</div>
</body>
</html>
